#Ruta Plantillas
URL_ENTRADA_R=//Adrian_pe/msd/MapeoMSD/entradaMSD/
URL_ENTRADA=C:/Users/ite/Desktop/MSD/MapeoMSD/entradaMSD/
URL_SALIDA=C:/Users/ite/Desktop/MSD/MapeoMSD/procesadoMSD/
URL_ERROR=C:/Users/ite/Desktop/MSD/MapeoMSD/errorMSD/
URL_PROCESADO=C:/Spool_Iner/Procesado/